# circuit-breaker-system

./: .env  README.md  docker-compose.yml
electric-bill-service/: Dockerfile  build.gradle
internal-architecture/electric-bill-service/: Dockerfile  build.gradle  class-diagram.puml  settings.gradle
internal-architecture/electric-bill-service/src/main/java/com/ms/electric_bill_service/: ElectricBillServiceApplication.java
internal-architecture/electric-bill-service/src/main/java/com/ms/electric_bill_service/application/service/: ElectricBillService.java
internal-architecture/electric-bill-service/src/main/java/com/ms/electric_bill_service/domain/error/: ErrorResponse.java
internal-architecture/electric-bill-service/src/main/java/com/ms/electric_bill_service/domain/exception/: BillNotFoundException.java  ElectricBillServiceException.java
internal-architecture/electric-bill-service/src/main/java/com/ms/electric_bill_service/dto/: PaymentRequest.java  PaymentResponse.java
internal-architecture/electric-bill-service/src/main/java/com/ms/electric_bill_service/infrastructure/exception/: ElectricBillServiceException.java  GlobalHandler.java  PaymentProcessingException.java
internal-architecture/electric-bill-service/src/main/java/com/ms/electric_bill_service/infrastructure/exeption/: GlobalExceptionHandler.java  GlobalHandler.java  PaymentProcessingException.java
internal-architecture/electric-bill-service/src/main/java/com/ms/electric_bill_service/infrastructure/repository/: ElectricBillRepositoryImpl.java
internal-architecture/electric-bill-service/src/main/resources/: application.yml
internal-architecture/transaction-service/: build.gradle
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/: TransactionServiceApplication.java
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/client/: AccountClient.java
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/controller/: TransactionController.java
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/dto/: TransactionRequest.java  TransactionResponse.java
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/exception/: GlobalExceptionHandler.java  TransactionException.java
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/mapper/: TransactionMapper.java
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/model/: Transaction.java
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/repository/: TransactionRepository.java
internal-architecture/transaction-service/src/main/java/com/ms/transaction_service/service/: TransactionService.java
internal-architecture/transaction-service/src/test/java/com/ms/transaction_service/: TransactionServiceApplicationTests.java
payment-management-service/: build.gradle  settings.gradle
(+113 files in other folders)
